import { db } from "@/lib/db";
import { articles, sharedLinks } from "@/shared/schema";
import { eq, and, gte } from "drizzle-orm";
import { notFound } from "next/navigation";

export default async function PublicArticleView({
  params,
}: {
  params: Promise<{ hash: string }>;
}) {
  const { hash } = await params;

  const [sharedLink] = await db
    .select()
    .from(sharedLinks)
    .where(
      and(
        eq(sharedLinks.hash, hash),
        gte(sharedLinks.expiresAt, new Date())
      )
    );

  if (!sharedLink) {
    notFound();
  }

  await db
    .update(sharedLinks)
    .set({ viewCount: sharedLink.viewCount + 1 })
    .where(eq(sharedLinks.id, sharedLink.id));

  const [article] = await db
    .select()
    .from(articles)
    .where(eq(articles.id, sharedLink.articleId));

  if (!article || !article.finalHtmlContent) {
    notFound();
  }

  return (
    <div className="min-h-screen bg-background">
      <div className="max-w-4xl mx-auto px-6 py-12">
        <article className="prose prose-lg dark:prose-invert max-w-none">
          <header className="mb-8 border-b pb-6">
            <h1 className="text-4xl font-bold mb-4">{article.chosenTitle}</h1>
            {article.metaDescription && (
              <p className="text-xl text-muted-foreground">{article.metaDescription}</p>
            )}
            {article.wordCount && (
              <div className="text-sm text-muted-foreground mt-4">
                {article.wordCount} words · Read-only view
              </div>
            )}
          </header>

          <div 
            className="article-content"
            dangerouslySetInnerHTML={{ __html: article.finalHtmlContent }}
          />

          {article.hashtagsJson && Array.isArray(article.hashtagsJson) && article.hashtagsJson.length > 0 && (
            <footer className="mt-12 pt-6 border-t">
              <div className="flex flex-wrap gap-2">
                {article.hashtagsJson.map((tag: string, idx: number) => (
                  <span 
                    key={idx}
                    className="text-sm px-3 py-1 bg-secondary text-secondary-foreground rounded-full"
                  >
                    #{tag}
                  </span>
                ))}
              </div>
            </footer>
          )}
        </article>

        <div className="mt-12 p-6 bg-muted rounded-lg text-center">
          <p className="text-sm text-muted-foreground">
            This article is shared via a secure link. The link will expire on{" "}
            {new Date(sharedLink.expiresAt).toLocaleDateString()}.
          </p>
        </div>
      </div>
    </div>
  );
}
