import { NextRequest, NextResponse } from "next/server";
import { db } from "@/lib/db";
import { articles, sharedLinks } from "@/shared/schema";
import { eq } from "drizzle-orm";
import { randomBytes } from "crypto";

export async function POST(
  request: NextRequest,
  context: { params: Promise<{ id: string }> }
) {
  try {
    const { id } = await context.params;
    const articleId = parseInt(id);

    if (isNaN(articleId)) {
      return NextResponse.json(
        { error: "Invalid article ID" },
        { status: 400 }
      );
    }

    const body = await request.json();
    const { expiresInDays = 7 } = body;

    const [article] = await db
      .select()
      .from(articles)
      .where(eq(articles.id, articleId));

    if (!article) {
      return NextResponse.json(
        { error: "Article not found" },
        { status: 404 }
      );
    }

    if (!article.finalHtmlContent) {
      return NextResponse.json(
        { error: "Article content not available for sharing" },
        { status: 400 }
      );
    }

    const hash = randomBytes(32).toString('hex');

    const expiresAt = new Date();
    expiresAt.setDate(expiresAt.getDate() + expiresInDays);

    const [sharedLink] = await db
      .insert(sharedLinks)
      .values({
        articleId,
        hash,
        expiresAt,
      })
      .returning();

    const baseUrl = process.env.NEXT_PUBLIC_BASE_URL || 
                    request.headers.get('host') || 
                    'localhost:5000';
    const protocol = baseUrl.includes('localhost') ? 'http' : 'https';
    const shareUrl = `${protocol}://${baseUrl}/public/view/${hash}`;

    return NextResponse.json({
      success: true,
      shareUrl,
      hash,
      expiresAt: sharedLink.expiresAt,
      expiresInDays,
    });

  } catch (error) {
    console.error("Error generating share link:", error);
    return NextResponse.json(
      { error: "Failed to generate share link", message: error instanceof Error ? error.message : "Unknown error" },
      { status: 500 }
    );
  }
}
